<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="product_cell" rowHeight="530" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="_3Oct202" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="606" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="606" height="530"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-wS-lh5">
                        <rect key="frame" x="14" y="20" width="578" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-nQ-g4H">
                        <rect key="frame" x="14" y="55" width="578" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-Qx-imC">
                        <rect key="frame" x="14" y="84" width="578" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="buG-ks-kWH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-Lm-c1T">
                        <rect key="frame" x="14" y="241" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-eE-7AT">
                        <rect key="frame" x="66" y="241" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-wE-FKB">
                        <rect key="frame" x="14" y="276" width="578" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-9U-CtG">
                        <rect key="frame" x="14" y="475" width="247" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="RJM-U6-D02"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-pW-wh6">
                        <rect key="frame" x="345" y="475" width="247" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-4F-xcN">
                        <rect key="frame" x="14" y="405" width="578" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="IJA-uT-3Hk"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="twh-eM-ZEL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="P4c-eE-7AT" firstAttribute="leading" secondItem="Xnk-Lm-c1T" secondAttribute="trailing" constant="10" id="02p-uC-Ihk"/>
                    <constraint firstItem="s2w-nQ-g4H" firstAttribute="trailing" secondItem="xPj-wS-lh5" secondAttribute="trailing" id="0Yz-NF-LLf"/>
                    <constraint firstItem="QiE-wE-FKB" firstAttribute="leading" secondItem="Xnk-Lm-c1T" secondAttribute="leading" id="2sf-1r-5U9"/>
                    <constraint firstItem="QiE-wE-FKB" firstAttribute="top" secondItem="Xnk-Lm-c1T" secondAttribute="bottom" constant="14" id="3k2-42-cOb"/>
                    <constraint firstItem="uOI-4F-xcN" firstAttribute="leading" secondItem="QiE-wE-FKB" secondAttribute="leading" id="AeT-k9-Glo"/>
                    <constraint firstItem="s2w-nQ-g4H" firstAttribute="leading" secondItem="xPj-wS-lh5" secondAttribute="leading" id="Cze-5v-oto"/>
                    <constraint firstItem="P4c-eE-7AT" firstAttribute="top" secondItem="Xnk-Lm-c1T" secondAttribute="top" id="E3E-o1-h8k"/>
                    <constraint firstItem="uOI-4F-xcN" firstAttribute="top" secondItem="QiE-wE-FKB" secondAttribute="bottom" constant="12" id="Euf-fb-N1D"/>
                    <constraint firstItem="Xnk-Lm-c1T" firstAttribute="top" secondItem="q7X-Qx-imC" secondAttribute="bottom" constant="29" id="FVV-Ew-9Bp"/>
                    <constraint firstItem="cvT-pW-wh6" firstAttribute="width" secondItem="Wpg-9U-CtG" secondAttribute="width" id="FcD-5T-sz8"/>
                    <constraint firstItem="cvT-pW-wh6" firstAttribute="top" secondItem="Wpg-9U-CtG" secondAttribute="top" id="HHc-Vl-p1f"/>
                    <constraint firstItem="cvT-pW-wh6" firstAttribute="height" secondItem="Wpg-9U-CtG" secondAttribute="height" id="HPK-R4-mL5"/>
                    <constraint firstItem="cvT-pW-wh6" firstAttribute="leading" secondItem="Wpg-9U-CtG" secondAttribute="trailing" constant="84" id="KvI-Vw-8Ze"/>
                    <constraint firstItem="xPj-wS-lh5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="QQ6-dz-aGu"/>
                    <constraint firstItem="q7X-Qx-imC" firstAttribute="trailing" secondItem="s2w-nQ-g4H" secondAttribute="trailing" id="R6d-pF-Es5"/>
                    <constraint firstItem="Wpg-9U-CtG" firstAttribute="leading" secondItem="uOI-4F-xcN" secondAttribute="leading" id="TVA-cR-W9y"/>
                    <constraint firstItem="q7X-Qx-imC" firstAttribute="leading" secondItem="s2w-nQ-g4H" secondAttribute="leading" id="Wkt-aD-gJJ"/>
                    <constraint firstItem="q7X-Qx-imC" firstAttribute="top" secondItem="s2w-nQ-g4H" secondAttribute="bottom" constant="8.5" id="ZZW-dm-Yxc"/>
                    <constraint firstItem="Xnk-Lm-c1T" firstAttribute="leading" secondItem="q7X-Qx-imC" secondAttribute="leading" id="ZaQ-mC-qWj"/>
                    <constraint firstItem="uOI-4F-xcN" firstAttribute="trailing" secondItem="QiE-wE-FKB" secondAttribute="trailing" id="ZlM-Au-Crm"/>
                    <constraint firstAttribute="trailing" secondItem="xPj-wS-lh5" secondAttribute="trailing" constant="14" id="eNO-yl-bD1"/>
                    <constraint firstItem="s2w-nQ-g4H" firstAttribute="top" secondItem="xPj-wS-lh5" secondAttribute="bottom" constant="14.5" id="fqG-xX-Cfh"/>
                    <constraint firstAttribute="trailing" secondItem="QiE-wE-FKB" secondAttribute="trailing" constant="14" id="k9j-QN-8R2"/>
                    <constraint firstItem="Wpg-9U-CtG" firstAttribute="top" secondItem="uOI-4F-xcN" secondAttribute="bottom" constant="20" id="mtg-4v-kvb"/>
                    <constraint firstItem="xPj-wS-lh5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="qJX-u4-mTa"/>
                    <constraint firstItem="cvT-pW-wh6" firstAttribute="trailing" secondItem="uOI-4F-xcN" secondAttribute="trailing" id="uBr-vl-FvF"/>
                    <constraint firstAttribute="bottom" secondItem="cvT-pW-wh6" secondAttribute="bottom" constant="20" id="x10-Ns-OEd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="QiE-wE-FKB" id="Jap-hT-NHN"/>
                <outlet property="colorsCollection" destination="uOI-4F-xcN" id="yre-V4-ebc"/>
                <outlet property="deleteButton" destination="cvT-pW-wh6" id="ycS-zA-LfH"/>
                <outlet property="descriptionLabel" destination="s2w-nQ-g4H" id="Rcf-C9-typ"/>
                <outlet property="productImage" destination="q7X-Qx-imC" id="Xm5-rh-uT8"/>
                <outlet property="reguularPriceLabel" destination="Xnk-Lm-c1T" id="LbN-IV-ynX"/>
                <outlet property="salePriceLabel" destination="P4c-eE-7AT" id="BOU-gV-O22"/>
                <outlet property="titleLabel" destination="xPj-wS-lh5" id="anp-wf-fvw"/>
                <outlet property="updateButton" destination="Wpg-9U-CtG" id="B1k-tU-3NR"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="256.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
